<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}The People's Morale{% endblock %}</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        body {
            margin: 0;
            background-color: #f4f4f4;
        }

        a {
            color: #000;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        /* header */

        .header {
            background-color: #fff;
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
            position: fixed;
            width: 100%;
            z-index: 3;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: #fff;
        }

        .header li a {
            display: block;
            padding: 20px 20px;
            border-right: 1px solid #f4f4f4;
            text-decoration: none;
        }

        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #f4f4f4;
        }

        .header .logo {
            display: block;
            float: left;
            font-size: 2.5em;
            font-weight: 500;
            padding: 5px 20px;
            text-decoration: none;
            font-family: 'Montserrat Subrayada', sans-serif;
        }

        /* menu */

        .header .menu {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;
        }

        /* menu icon */

        .header .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }

        .header .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

        /* menu btn */

        .header .menu-btn {
            display: none;
        }

        .header .menu-btn:checked~.menu {
            max-height: 240px;
        }

        .header .menu-btn:checked~.menu-icon .navicon {
            background: transparent;
        }

        .header .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 48em) {
            .header li {
                float: left;
            }

            .header li a {
                padding: 20px 30px;
            }

            .header .menu {
                clear: none;
                float: right;
                max-height: none;
            }

            .header .menu-icon {
                display: none;
            }
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
            text-align: center;
            padding-bottom: 0.5em;
        }
    </style>

    <nav>
        <header class="header">
            <a href="~/" class="logo"><svg width="228" height="32" viewBox="0 0 228 32" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect x="26" y="6" width="196" height="24" fill="black" />
                    <path
                        d="M47.6719 7.9375C49.4922 7.9375 50.9062 8.40625 51.9141 9.34375C52.9297 10.2812 53.4375 11.5156 53.4375 13.0469C53.4375 14.5938 52.9297 15.832 51.9141 16.7617C50.9062 17.6914 49.4922 18.1562 47.6719 18.1562H44.0508V23.1953L45.9609 23.5234V25H39.832V23.5234L41.7422 23.1953V9.75391L39.832 9.42578V7.9375H41.7422H47.6719ZM44.0508 16.3516H47.6719C48.8281 16.3516 49.6914 16.043 50.2617 15.4258C50.8398 14.8008 51.1289 14.0156 51.1289 13.0703C51.1289 12.125 50.8398 11.3359 50.2617 10.7031C49.6914 10.0703 48.8281 9.75391 47.6719 9.75391H44.0508V16.3516ZM60.9258 25.2461C59.1602 25.2461 57.7539 24.6602 56.707 23.4883C55.668 22.3086 55.1484 20.7812 55.1484 18.9062V18.3906C55.1484 16.5859 55.6836 15.0859 56.7539 13.8906C57.832 12.6875 59.1055 12.0859 60.5742 12.0859C62.2773 12.0859 63.5664 12.6016 64.4414 13.6328C65.3242 14.6641 65.7656 16.0391 65.7656 17.7578V19.1992H57.5391L57.5039 19.2578C57.5273 20.4766 57.8359 21.4805 58.4297 22.2695C59.0234 23.0508 59.8555 23.4414 60.9258 23.4414C61.707 23.4414 62.3906 23.332 62.9766 23.1133C63.5703 22.8867 64.082 22.5781 64.5117 22.1875L65.4141 23.6875C64.9609 24.125 64.3594 24.4961 63.6094 24.8008C62.8672 25.0977 61.9727 25.2461 60.9258 25.2461ZM60.5742 13.9023C59.8008 13.9023 59.1406 14.2305 58.5938 14.8867C58.0469 15.5352 57.7109 16.3516 57.5859 17.3359L57.6094 17.3945H63.457V17.0898C63.457 16.1836 63.2148 15.4258 62.7305 14.8164C62.2461 14.207 61.5273 13.9023 60.5742 13.9023ZM68.0625 18.543C68.0625 16.668 68.5703 15.125 69.5859 13.9141C70.6016 12.6953 71.9805 12.0859 73.7227 12.0859C75.4727 12.0859 76.8555 12.6914 77.8711 13.9023C78.8945 15.1133 79.4062 16.6602 79.4062 18.543V18.8008C79.4062 20.6914 78.8984 22.2383 77.8828 23.4414C76.8672 24.6445 75.4883 25.2461 73.7461 25.2461C71.9883 25.2461 70.6016 24.6445 69.5859 23.4414C68.5703 22.2305 68.0625 20.6836 68.0625 18.8008V18.543ZM70.3711 18.8008C70.3711 20.1445 70.6523 21.2539 71.2148 22.1289C71.7852 23.0039 72.6289 23.4414 73.7461 23.4414C74.8398 23.4414 75.6719 23.0039 76.2422 22.1289C76.8125 21.2539 77.0977 20.1445 77.0977 18.8008V18.543C77.0977 17.2148 76.8125 16.1094 76.2422 15.2266C75.6719 14.3438 74.832 13.9023 73.7227 13.9023C72.6133 13.9023 71.7773 14.3438 71.2148 15.2266C70.6523 16.1094 70.3711 17.2148 70.3711 18.543V18.8008ZM81.2461 28.3867L83.1562 28.0586V14.1367L81.2461 13.8086V12.3203H85.1367L85.3477 13.8672C85.7695 13.2891 86.2812 12.8477 86.8828 12.543C87.4922 12.2383 88.1953 12.0859 88.9922 12.0859C90.5625 12.0859 91.7812 12.7109 92.6484 13.9609C93.5234 15.2031 93.9609 16.8477 93.9609 18.8945V19.1406C93.9609 20.9688 93.5234 22.4453 92.6484 23.5703C91.7734 24.6875 90.5664 25.2461 89.0273 25.2461C88.2461 25.2461 87.5586 25.1172 86.9648 24.8594C86.3789 24.5938 85.8789 24.2031 85.4648 23.6875V28.0586L87.375 28.3867V29.875H81.2461V28.3867ZM91.6406 18.8945C91.6406 17.4492 91.3594 16.2656 90.7969 15.3438C90.2344 14.4219 89.3984 13.9609 88.2891 13.9609C87.6328 13.9609 87.0703 14.1094 86.6016 14.4062C86.1328 14.7031 85.7539 15.1094 85.4648 15.625V21.8008C85.7539 22.3242 86.1289 22.7305 86.5898 23.0195C87.0586 23.3008 87.6328 23.4414 88.3125 23.4414C89.4062 23.4414 90.2344 23.043 90.7969 22.2461C91.3594 21.4492 91.6406 20.4141 91.6406 19.1406V18.8945ZM95.625 8.20703V6.71875H99.8438V23.1953L101.754 23.5234V25H95.625V23.5234L97.5352 23.1953V8.53516L95.625 8.20703ZM109.301 25.2461C107.535 25.2461 106.129 24.6602 105.082 23.4883C104.043 22.3086 103.523 20.7812 103.523 18.9062V18.3906C103.523 16.5859 104.059 15.0859 105.129 13.8906C106.207 12.6875 107.48 12.0859 108.949 12.0859C110.652 12.0859 111.941 12.6016 112.816 13.6328C113.699 14.6641 114.141 16.0391 114.141 17.7578V19.1992H105.914L105.879 19.2578C105.902 20.4766 106.211 21.4805 106.805 22.2695C107.398 23.0508 108.23 23.4414 109.301 23.4414C110.082 23.4414 110.766 23.332 111.352 23.1133C111.945 22.8867 112.457 22.5781 112.887 22.1875L113.789 23.6875C113.336 24.125 112.734 24.4961 111.984 24.8008C111.242 25.0977 110.348 25.2461 109.301 25.2461ZM108.949 13.9023C108.176 13.9023 107.516 14.2305 106.969 14.8867C106.422 15.5352 106.086 16.3516 105.961 17.3359L105.984 17.3945H111.832V17.0898C111.832 16.1836 111.59 15.4258 111.105 14.8164C110.621 14.207 109.902 13.9023 108.949 13.9023ZM119.168 8.875C119.168 9.65625 118.977 10.4648 118.594 11.3008C118.219 12.1367 117.707 12.8242 117.059 13.3633L115.746 12.4961C116.113 11.9414 116.391 11.375 116.578 10.7969C116.766 10.2109 116.859 9.58203 116.859 8.91016V6.71875H119.168V8.875ZM129.926 16.3047H128.191L127.816 14.7812C127.535 14.5156 127.18 14.3047 126.75 14.1484C126.328 13.9844 125.848 13.9023 125.309 13.9023C124.488 13.9023 123.879 14.082 123.48 14.4414C123.082 14.8008 122.883 15.2344 122.883 15.7422C122.883 16.2422 123.059 16.6367 123.41 16.9258C123.762 17.2148 124.477 17.4727 125.555 17.6992C127.156 18.043 128.348 18.5117 129.129 19.1055C129.91 19.6914 130.301 20.4805 130.301 21.4727C130.301 22.5977 129.844 23.5078 128.93 24.2031C128.023 24.8984 126.836 25.2461 125.367 25.2461C124.406 25.2461 123.543 25.1367 122.777 24.918C122.012 24.6914 121.328 24.3672 120.727 23.9453L120.715 21.0508H122.449L122.883 22.75C123.148 22.9922 123.508 23.168 123.961 23.2773C124.422 23.3867 124.891 23.4414 125.367 23.4414C126.188 23.4414 126.828 23.2773 127.289 22.9492C127.758 22.6133 127.992 22.1758 127.992 21.6367C127.992 21.1289 127.797 20.7109 127.406 20.3828C127.023 20.0547 126.293 19.7695 125.215 19.5273C123.676 19.1914 122.516 18.7344 121.734 18.1562C120.953 17.5781 120.562 16.7969 120.562 15.8125C120.562 14.7812 121 13.9023 121.875 13.1758C122.758 12.4492 123.902 12.0859 125.309 12.0859C126.27 12.0859 127.133 12.2109 127.898 12.4609C128.664 12.7109 129.301 13.0586 129.809 13.5039L129.926 16.3047ZM154.898 11.3359L154.84 11.3242L149.32 25H147.785L142.266 11.3359L142.207 11.3477L142.441 18.25V23.1953L144.352 23.5234V25H138.223V23.5234L140.133 23.1953V9.75391L138.223 9.42578V7.9375H140.133H143.086L148.523 21.8008H148.594L154.02 7.9375H158.895V9.42578L156.984 9.75391V23.1953L158.895 23.5234V25H152.766V23.5234L154.676 23.1953V18.25L154.898 11.3359ZM160.781 18.543C160.781 16.668 161.289 15.125 162.305 13.9141C163.32 12.6953 164.699 12.0859 166.441 12.0859C168.191 12.0859 169.574 12.6914 170.59 13.9023C171.613 15.1133 172.125 16.6602 172.125 18.543V18.8008C172.125 20.6914 171.617 22.2383 170.602 23.4414C169.586 24.6445 168.207 25.2461 166.465 25.2461C164.707 25.2461 163.32 24.6445 162.305 23.4414C161.289 22.2305 160.781 20.6836 160.781 18.8008V18.543ZM163.09 18.8008C163.09 20.1445 163.371 21.2539 163.934 22.1289C164.504 23.0039 165.348 23.4414 166.465 23.4414C167.559 23.4414 168.391 23.0039 168.961 22.1289C169.531 21.2539 169.816 20.1445 169.816 18.8008V18.543C169.816 17.2148 169.531 16.1094 168.961 15.2266C168.391 14.3438 167.551 13.9023 166.441 13.9023C165.332 13.9023 164.496 14.3438 163.934 15.2266C163.371 16.1094 163.09 17.2148 163.09 18.543V18.8008ZM174.246 13.8086V12.3203H178.219L178.441 14.1602C178.801 13.5117 179.242 13.0039 179.766 12.6367C180.297 12.2695 180.902 12.0859 181.582 12.0859C181.762 12.0859 181.945 12.1016 182.133 12.1328C182.328 12.1562 182.477 12.1836 182.578 12.2148L182.273 14.3594L180.961 14.2891C180.352 14.2891 179.84 14.4336 179.426 14.7227C179.012 15.0039 178.691 15.4023 178.465 15.918V23.1953L180.375 23.5234V25H174.246V23.5234L176.156 23.1953V14.1367L174.246 13.8086ZM192.457 25C192.387 24.6562 192.332 24.3477 192.293 24.0742C192.254 23.8008 192.227 23.5273 192.211 23.2539C191.766 23.8242 191.207 24.3008 190.535 24.6836C189.871 25.0586 189.16 25.2461 188.402 25.2461C187.082 25.2461 186.078 24.9258 185.391 24.2852C184.703 23.6367 184.359 22.7266 184.359 21.5547C184.359 20.3516 184.844 19.4258 185.812 18.7773C186.789 18.1211 188.125 17.793 189.82 17.793H192.199V16.3164C192.199 15.5742 191.965 14.9883 191.496 14.5586C191.027 14.1211 190.375 13.9023 189.539 13.9023C188.961 13.9023 188.449 13.9766 188.004 14.125C187.566 14.2734 187.211 14.4766 186.938 14.7344L186.691 16.0703H184.91V13.6094C185.488 13.1484 186.188 12.7812 187.008 12.5078C187.828 12.2266 188.719 12.0859 189.68 12.0859C191.117 12.0859 192.281 12.4531 193.172 13.1875C194.062 13.9219 194.508 14.9727 194.508 16.3398V22.4453C194.508 22.6094 194.508 22.7695 194.508 22.9258C194.516 23.082 194.527 23.2383 194.543 23.3945L195.48 23.5234V25H192.457ZM188.742 23.3125C189.508 23.3125 190.207 23.1289 190.84 22.7617C191.473 22.3945 191.926 21.9531 192.199 21.4375V19.3516H189.738C188.793 19.3516 188.043 19.5703 187.488 20.0078C186.941 20.4453 186.668 20.9766 186.668 21.6016C186.668 22.1562 186.84 22.582 187.184 22.8789C187.527 23.168 188.047 23.3125 188.742 23.3125ZM197.086 8.20703V6.71875H201.305V23.1953L203.215 23.5234V25H197.086V23.5234L198.996 23.1953V8.53516L197.086 8.20703ZM210.762 25.2461C208.996 25.2461 207.59 24.6602 206.543 23.4883C205.504 22.3086 204.984 20.7812 204.984 18.9062V18.3906C204.984 16.5859 205.52 15.0859 206.59 13.8906C207.668 12.6875 208.941 12.0859 210.41 12.0859C212.113 12.0859 213.402 12.6016 214.277 13.6328C215.16 14.6641 215.602 16.0391 215.602 17.7578V19.1992H207.375L207.34 19.2578C207.363 20.4766 207.672 21.4805 208.266 22.2695C208.859 23.0508 209.691 23.4414 210.762 23.4414C211.543 23.4414 212.227 23.332 212.812 23.1133C213.406 22.8867 213.918 22.5781 214.348 22.1875L215.25 23.6875C214.797 24.125 214.195 24.4961 213.445 24.8008C212.703 25.0977 211.809 25.2461 210.762 25.2461ZM210.41 13.9023C209.637 13.9023 208.977 14.2305 208.43 14.8867C207.883 15.5352 207.547 16.3516 207.422 17.3359L207.445 17.3945H213.293V17.0898C213.293 16.1836 213.051 15.4258 212.566 14.8164C212.082 14.207 211.363 13.9023 210.41 13.9023Z"
                        fill="white" />
                </svg>
            </a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">SignUp</a></li>
            </ul>
        </header>
    </nav>

    {% block content %}
    <!-- Content Goes here -->
    {% endblock content %}

    <!-- Footer -->
    <footer class="footer">
        <p class="content has-text-centered">Copyright &copy; VK inc.</p>
    </footer>

    <script>
        (function (window, document) {
            var menu = document.getElementById('menu'),
                rollback,
                WINDOW_CHANGE_EVENT = ('onorientationchange' in window) ? 'orientationchange' : 'resize';

            function toggleHorizontal() {
                menu.classList.remove('closing');
                [].forEach.call(
                    document.getElementById('menu').querySelectorAll('.custom-can-transform'),
                    function (el) {
                        el.classList.toggle('pure-menu-horizontal');
                    }
                );
            };

            function toggleMenu() {
                // set timeout so that the panel has a chance to roll up
                // before the menu switches states
                if (menu.classList.contains('open')) {
                    menu.classList.add('closing');
                    rollBack = setTimeout(toggleHorizontal, 500);
                } else {
                    if (menu.classList.contains('closing')) {
                        clearTimeout(rollBack);
                    } else {
                        toggleHorizontal();
                    }
                }
                menu.classList.toggle('open');
                document.getElementById('toggle').classList.toggle('x');
            };

            function closeMenu() {
                if (menu.classList.contains('open')) {
                    toggleMenu();
                }
            }

            document.getElementById('toggle').addEventListener('click', function (e) {
                toggleMenu();
                e.preventDefault();
            });

            window.addEventListener(WINDOW_CHANGE_EVENT, closeMenu);
        })(this, this.document);
    </script>

</body>

</html>